<!DOCTYPE html>
<html>
    <head>
        <title>Rocking Chairs</title>
        <link href="style2.css" rel="stylesheet" type="text/css">
		<script src="leters.js"> </script>
		<script src="macros.js"> </script>
		<body onload="typeWriter()" onload="showfirstslid(1)">
		
		<header>
		 <div class="headBar">
		<img src="logo2.png" alt="Mountain View">
		<input type="text12" placeholder="Search for your perfect chair..">
			<div class="drop">
  <button class="dropbttn">Navigation</button>
  <div class="dropdo">
    <a href="index.html">Home</a>
    <a href="Rockingchairs.html">RockingChair</a>
    <a href="stoolpageseb.html">stoolspageseb</a>
	<a href="Gerald/HTML/Chairs.html">Massage Chairs</a>
    <a href="Jashan/jashan.html">Jashan</a>
	<a href="Kitchenjapjit/kitchenchairs.html">Japjit</a>
	<a href="contactus.html">Contact us</a>	
	<a href="about.html">About</a>	

  </div>
  </header>
  <div class="dive123">
  <p id="graphics"></p>
  <h2> Gallery </h2>
  
<div class="triangle-down"></div>
  
  </div>
  <div="kil">
  <div class="gall">
				The Others
				</div>
				<div class="hcontainer">
				  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
      <img src="bench12.jpg" style="width:100%" onload="showfirstslid(1)">
	  <div class="text6">Benches -- Not exactly classified as chairs but can serve as  individual seating depending on the size. They are typically priced between $200-$2000. </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
      <img src="rocking12.jpg" style="width:100%">
	  <div class="text6">Rocking Chairs -- One of the most unique chairs, rocking chairs are great for those who like a little motion in their seating arrangement . Usually priced  $100-$800.</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
      <img src="beach12.jpg" style="width:100%">
	  <div class="text6">Beach Chairs -- Relaxation and comfort paired with the ocean view! Priced $200-$700.</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
      <img src="compchair.jpeg" style="width:100%" >
	  <div class="text6">Computer Chairs -- For those who work with computers, these chairs are mobile and excellent for corporate and tech workplaces or personal home-offices. Priced $300-$1500.</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
      <img src="beng3.jpg" style="width:100%">
	  <div class="text6">Swinging Chairs -- For the those who want to sit in comfort while having  a little childhood fun. Priced from $1000- $6000. </div>
  </div>
	  <a class="prev" onclick="plusSlides(-1)">&#10094; Previous</a>
		<a class="next" onclick="plusSlides(1)">Next &#10095 </a>			
				
				
				</div>
  </div>
  
  
  
  <footer>
  	<div id="last">
		<a href="#">Home</a>
		<a href="#">Legal Notices</a>
		<a href="#">Safety Notice</a>
		<P> 2018 The Chair Connoisseurs.all rights reserved!</P>
	</div>			
  </footer>
  
  		
		</body>
</html>